{
  "name": "StudyTrack — Study Planner",
  "short_name": "StudyTrack",
  "description": "Smart study planner with hierarchical subjects, daily plan, revisions, marks and rich note pages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#6366f1",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
